# lexora

./: README.md  class_diagram.puml  documentation.md  index.html  package-lock.json  package.json  pom.xml  readme  readme.txt
frontend/: README.md  package-lock.json  package.json  tailwind.config.js
frontend/public/: index.html  manifest.json
frontend/src/: App.css  App.js  AuthForm.css  AuthForm.js  index.css
frontend/src/components/common/: index.js  readme.txt
frontend/src/components/common/ConfirmDialog/: ConfirmDialog.js
frontend/src/components/common/DataTable/: DataTable.js
frontend/src/components/common/EmptyState/: EmptyState.js
frontend/src/components/common/ErrorModal/: ErrorModal.js
frontend/src/components/common/LoadingSpinner/: LoadingSpinner.js
frontend/src/components/common/NotificationToast/: NotificationToast.js
frontend/src/components/common/Pagination/: Pagination.js
frontend/src/components/common/RoleBadge/: RoleBadge.js
frontend/src/components/common/Sidebar/: Sidebar.css  Sidebar.js
frontend/src/components/common/StatusBadge/: StatusBadge.js
frontend/src/components/common/UserAvatar/: UserAvatar.js
frontend/src/components/features/auth/: AuthContext.js  ChangePassword.js  ForgotPassword.js  Login.css  Login.js  Register.css  Register.js  ResetPassword.js
frontend/src/components/pages/Cases/AllCases/: AllCases.js
frontend/src/components/pages/Cases/CaseTypes/: CaseTypes.js
frontend/src/components/pages/Cases/NewCase/: NewCase.js
frontend/src/components/pages/ChangePassword/: ChangePassword.js
frontend/src/components/pages/Clients/AllClients/: AllClients.js
frontend/src/components/pages/Clients/ClientDetails/: ClientDetails.js
frontend/src/components/pages/Clients/ClientTypes/: ClientTypes.js
frontend/src/components/pages/Clients/EditClient/: EditClient.js
frontend/src/components/pages/Clients/NewClient/: NewClient.js
frontend/src/components/pages/Dashboard/: Dashboard.js
frontend/src/components/pages/Documents/AllDocuments/: AllDocuments.js
frontend/src/components/pages/Expenses/AllExpenses/: AllExpenses.js
frontend/src/components/pages/Files/AllFiles/: AllFiles.js
frontend/src/components/pages/Invoices/AllInvoices/: AllInvoices.js
frontend/src/components/pages/MainContainer/: MainContainer.css  MainContainer.js
frontend/src/components/pages/Notifications/AllNotifications/: AllNotifications.js
frontend/src/components/pages/Payments/AllPayments/: AllPayments.js
frontend/src/components/pages/Sessions/AllSessions/: AllSessions.js
frontend/src/components/pages/Settings/AllSettings/: AllSettings.js
frontend/src/components/pages/Support/: Support.js
frontend/src/components/pages/UserProfile/: UserProfile.js
frontend/src/components/pages/UserProfile/ChangePassword/: ChangePassword.js
frontend/src/components/pages/UserProfile/EditProfile/: EditProfile.js
frontend/src/components/pages/Users/EditUser/: EditUser.js
frontend/src/components/pages/Users/NewUser/: NewUser.js
frontend/src/components/pages/Users/UsersManagement/: UsersManagement.js
frontend/src/components/pages/Users/ViewUserProfile/: ViewUserProfile.js
frontend/src/components/test/: RoleUpdateTest.js
frontend/src/services/: api.js
src/main/: explication_fichiers_java.txt
src/main/java/com/version0/lexora/: LexoraApplication.java  WebController.java
src/main/java/com/version0/lexora/config/: AppProperties.java  DataLoader.java  SecurityConfig.java  WebConfig.java
src/main/java/com/version0/lexora/controller/: AuthController.java  ClientController.java  ClientTypeController.java  DepenseController.java  DocumentController.java  DossierController.java  FactureController.java  PaiementController.java  SessionController.java  TestController.java
src/main/java/com/version0/lexora/database/: DatabaseConfig.java
src/main/java/com/version0/lexora/dto/: AuthRequest.java  AuthResponse.java  ClientCaseDTO.java  ClientDTO.java  ClientStatisticsDTO.java  ClientTypeDTO.java  DepenseDTO.java  DocumentDTO.java  DossierDTO.java  ElementFactureDTO.java  FactureDTO.java  PaiementDTO.java  SessionDTO.java
src/main/java/com/version0/lexora/exception/: GlobalExceptionHandler.java
src/main/java/com/version0/lexora/model/: Audit.java  Client.java  ClientType.java  Depense.java  Document.java  Dossier.java  ElementFacture.java  Facture.java  Notification.java  Paiement.java  Role.java  Session.java  User.java  Utilisateur.java
src/main/java/com/version0/lexora/repository/: ClientRepository.java  ClientTypeRepository.java  DepenseRepository.java  DocumentRepository.java  DossierRepository.java  FactureRepository.java  PaiementRepository.java  SessionRepository.java  UserRepository.java
src/main/java/com/version0/lexora/security/: JwtAuthenticationFilter.java  JwtProperties.java
src/main/java/com/version0/lexora/service/: AuthService.java  ClientService.java  ClientServiceImpl.java  ClientTypeService.java  DepenseService.java  DepenseServiceImpl.java  DocumentService.java  DocumentServiceImpl.java  DossierService.java  DossierServiceImpl.java  EmailService.java  FactureService.java  FactureServiceImpl.java  PaiementService.java  PaiementServiceImpl.java  SessionService.java  SessionServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/version0/lexora/service/impl/: ClientTypeServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/version0/lexora/: LexoraApplicationTests.java
